#logging.level.web=debug
spring.ai.openai.chat.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.base-url=https://api.openai.com
spring.ai.openai.chat.model=gpt-4-turbo-preview
spring.ai.ollama.chat.model=llama2-uncensored
