#logging.level.web=debug
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.chat.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.base-url=https://api.openai.com
#spring.ai.openai.chat.options.model=gpt-4-turbo-preview
